<!DOCTYPE html>
<html>

<style>

    body {
        background-color: #f0f8ff;
        background-color: rgb(220, 228, 245);
    }

    .blog-column {

        width: 100%;
        min-width: 250px;
        max-width: 800px;

    }

    .date {
        
        font-family: monospace;
        font-weight: bold;
        margin-left: 25px;
        margin-bottom: 15px;
    }

    img {

        margin: auto;
        margin-left: 20px;
        margin-bottom: 20px;
        width: 80%;
        border-radius: 5%;
        padding: 5px;
    }

    article {

        color: brown;
        font-family: monospace;
        margin: auto;
        margin-left: 20px;
        margin-bottom: 20px;
        background: #fffaf0;
        border-radius: 2%;
        padding: 7px;
        line-height: 20px;
        text-align: left;
    }

    article:hover {
        font-weight: bold;
    }

</style>

<head>
    <title>Blog</title>
</head>
<body>

    <a href="index.html">Home</a>

    <div class="blog-column">

    <div class="date">Saturday, September 19, 2020</div>

    <article>

        The website is live! It looks pretty bare-bones, and the game still has bugs that need to be found, but it exists now.
        Making the site presentable and fixing bugs are two priorities now, but it's also time to start working on a new, original
        interactive fiction game. The setting that I have in mind for this comes from a passage in a Dostoevsky novel which
        describes a winter scene of a lake in a forest.

    </article>

    <article>
        Here is the passage, from the David McDuff translation of <em>Poor Folk and Other Stories</em> by Dostoevsky:
            
    </article>

    <article style="color: black; margin: 20px 40px 20px 40px; text-align: justify;">
        <em>
        How I used to love autumn in the country! I was just a child in those days, but even then I experienced a great
        many feelings. I preferred the autumn evenings to the mornings. I can remember that just a few yards from our
        house, at the foot of the hill, there was a lake. That lake - I seem to see it now - that lake was so wide and
        light, as pure as crystal! Sometimes, if the wind had died, the lake would be calm; there was not a rustle from
        the trees that grew along the shore, the water was as still as a mirror. So fresh, so cold! The dew would be
        settling on the grass, the lights would start to glimmer in the izbas along the shore, a herd of cattle would be
        being driven home - it was then that I would slip stealthily out of the house in order to look at my lake, and I
        would lose myself in its contemplation. Right by the edge of the water the fishermen would have a fire burning,
        and its light would flow far, far away, out over the water. The sky was so cold - dark blue, illumined at the
        horizon by red, fiery stripes, which became paler and paler; the moon would come out; the air would be so
        resonant that if a frightened bird were to flutter its wings, a reed to begin murmuring in the light breeze, or
        a fish to splash in the water - one could hear it all. A white vapour, delicate and transparent, would rise over
        the dark-blue water. The distant expanses grew dark; everything seemed to drown in the mist, and yet all that was
        close to was sharply defined, as if cut by a chisel - the boat, the shore, the islands; a disused barrel, which
        had been left on the shore, now bobbing slightly in the water, the branch of a willow tangling its yellowed
        leaves with the reeds - then a late seagull would go flapping up, now diving into the cold water, now flapping up
        again and disappearing into the mist. I would become lost in contemplation and listening - I would feel
        wonderfully happy!
        </em>
    </article>

    <article style="color: black; margin: 20px 40px 20px 40px; text-align: justify;">
        <em>
        Yet I was still only a young thing, a child... I loved the autumn so much - the late autumn, when the harvest is
        being brought in and all the work of the fields is coming to a close, when the sit-round gatherings are beginning
        in the peasant izbas, when everyone is waiting for winter. At that time of year everything grows gloomier, the
        yellow leaves strew the paths along the edges of the bare woods, which turn dark blue, almost black - especially
        at evening, when a damp mist descends and the trees loom out of it like giants, like terrible, monstrous
        apparitions. I might delay in returning while out on a walk, fall behind the others, walk alone, quickening my
        step - it was sinister! I myself would be trembling like one of those leaves; there, I would think, at any
        moment some fearsome being will look out of that tree-hollow; and all the while the wind would be rushing through
        the woods, whistling, moaning and howling so dolefully, tearing the clusters of leaves from the withered twigs,
        whirling them in the air; and, in a long, wide, noisy flock, the birds hurtling after them with wild, penetrating
        cries, turning the sky black as they covered it across. I would grow afraid, and then I would seem to hear
        someone's voice whispering: 'Run, run, child, don't delay; terrible things will happen here in a moment, run, child!'
        A sense of horror would grip my heart, and I would run and run until my breath gave out. I would reach home, panting;
        there it was noisy and cheerful; all of us children would be given work to do: shelling peas or seeding poppies. The
        damp firewood crackled in the stove; Mother would cheerfully supervise our cheerful work; our old nurse Ulyana would
        tell us about the old days, or relate terrifying stories about corpses and enchanters. We children would huddle
        together, girl companion against girl companion, and we would all have a smile on our lips. Then suddenly we would
        all fall silent... listen! A noise! Like someone knocking! But it would be nothing; just old Frolovna's
        spinning-wheel droning away; how we would laugh! And then at night we would be unable to sleep because we were so
        afraid; we would have such terrible dreams. Waking up in the middle of the night, I would not dare to stir, and
        shivered under the bedspread until daybreak.
        </em>
    </article>

    <article style="color: black; margin: 20px 40px 20px 40px; text-align: justify;">
        <em>
        In the morning I would rise as fresh as a daisy. I would look out of the window: the fields would be covered in
        frost; the delicate hoarfrost of autumn hung from the bare branches; there would be a thin covering of ice on the
        lake; a white vapour would be rising over its surface; the birds would be singing merrily. The sun shone on
        everything with its brilliant rays, which would break the thin ice like glass. Everything was light, brilliant,
        happy! The fire would be crackling in the stove once more; we would all seat ourselves close to the samovar, and
        our black dog Polkan, chilled to the marrow from being out all night, would look in at the window with a friendly
        wag of his tail. A muzhik would ride by on his best horse, on his way into the woods to gather firewood. Everyone
        was so pleased, so happy! Oh, what a golden time my childhood was! ...

        </em>
    </article>

    <div class="date">Wednesday, August 26, 2020</div>

    <article>

        The JavaScript translation for the <a href="zork.html">Zork game</a> is more or less done, although there are some major issues to deal with as
        well as general testing. At this point, there is a problem with checking room objects and I need a new system for dealing
        with incomplete input. Since submitting the input triggers all of the game update code, there doesn't seem to be a way for
        those updates to pause and wait for more input. Getting this to work will probably involve creating some flags that get
        checked when the input parsing starts.
    </article>

    <article>
        
        Two weeks ago my pet cat Emma died of cancer. She was almost 13 years old. She was my first pet, and my closest companion
        for many years. I have decided to name this project after her. The profound grief that I feel from losing her has given me
        an urgency to find meaning in life and work.


    </article>
    <img src="emthigh.jpg" alt="My cat Emma sitting on my lap and looking up at me."/>

    <div class="date">Thursday, August 8, 2020</div>

    <article>

        I have reviewed enough web code on <a href="https://freecodecamp.org">Free Code Camp</a> to start porting the <a href="zork.html">Zork game</a> into JavaScript. This will also be a learning process and probably will
        take more time than it seems now, especially since I am starting another class next week. Maybe I can set a goal of having it
        completely done and presentable by Halloween.

        I am low on time and energy, and feeling somewhat depressed and left out of life. Nevertheless, I am sure that I am where I am supposed
        to be and doing what I am supposed to be doing.


    </article>

    <div class="date">Monday, July 27, 2020</div>

    <article>

        Today my goal is to create a text box which can be used to submit text by pressing enter and generate some text in response.
        I am also going to read an article on
        <a href="https://betterjavacode.com/programming/how-to-create-an-application-with-spring-boot-and-reactjs">
        how to create an application with Spring Boot and React</a>.

        <p>I should still have some design books around here, if not, it's a good reason to take a trip to <a href="http://www.mckaybooks.com/">McKay's Books</a> in Greensboro.</p>


    </article>

    <div class="date">Sunday, July 26, 2020</div>

    <article>

        I have been feeling strongly that I need to be spending my time working. I can't just be a passive consumer of things
        that other people have created anymore. I am pretty helpless when it comes to art and design (and business), but that isn't going to
        prevent me from starting. At some point I will bring some other people onto the team.

    </article>

    </div>

</body>
</html>